# Build-and-Release-Management-Lab-Experiments

BRM_Remote/: .project  pom.xml
DO_Project/: .project  pom.xml
DO_Project/src/main/java/n1/: MyClass.java
Demo_Test/: .classpath  .project
Demo_Test/src/: First.java  Web_Command.java
DevOps/my-app/: pom.xml
DevOps/my-app/src/test/: File2.txt
LAB4.1/: .project
Test_lab3/: .classpath  .project
Test_lab3/src/pkg2/: Myjavaclass.java
brm_b1_lab3/: .project  pom.xml
brm_b1_lab3/src/main/java/pkg1/: MyClass1.java  MyClass2.java
brm_b1_lab4/: .project  pom.xml
brm_b1_lab4/src/main/java/brm_b1_lab4/: Prac1.java
testjava/: .classpath
testjava/src/pkg2/: testing.java
