<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Practicelab4</groupId>
  <artifactId>brm_b1_lab4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>p1</name>
  <build> 
	<pluginManagement> 
	<plugins> 
	<plugin>    
	<groupId>org.apache.maven.plugins</groupId>             
	<artifactId>maven-site-plugin</artifactId>             
	<version>3.7.1</version>  
	</plugin>
	</plugins>   
	</pluginManagement>   
	</build>
</project>